# Use Node.js
language: node_js
node_js:
  - "10"

# Require docker service for building images during tests
services:
  docker

# Install code signing tool 
addons:
  apt:
    sources:
      - sourceline: ppa:likemartinma/osslsigncode
    packages:
      - osslsigncode

# Decrypt code signing certificates (see https://docs.travis-ci.com/user/encrypting-files/)
before_install:
  - openssl aes-256-cbc -K $encrypted_1d93d61b46d3_key -iv $encrypted_1d93d61b46d3_iv -in win-cert.p12.enc -out win-cert.p12 -d

# Use npm install if this is a Greenkeeper branch
# See https://github.com/greenkeeperio/greenkeeper-lockfile/issues/156#issuecomment-397719017
install: 
  - case $TRAVIS_BRANCH in greenkeeper*) npm i;; *) npm ci;; esac;

# Do linting, coverage, and build docs (to upload to Github pages)
script:
  - make lint
  - make cover
  - make docs

# Upload test coverage to codecov
# See https://docs.codecov.io/v5.0.0/docs/about-the-codecov-bash-uploader
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Prevent Github Pages from using Jekyll
# which causes docs files starting with underscores to be ignored
before_deploy:
  - touch docs/.nojekyll

deploy:
  # Deploy a new version of NPM package and create a Github release
  - provider: script
    skip_cleanup: true
    script: npm run semantic-release

  # Deploy documentation to Github Pages
  # See https://docs.travis-ci.com/user/deployment/pages/
  - provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    local-dir: docs
    on:
      branch: master
